cleaned_data/nrl/team_data.csv (before)
team_short,team_name,team_unique,team_mascots,team_abbr
Adelaide Rams,Adelaide Rams,Adelaide Rams,Rams,ADE
Annandale,Annandale,Annandale,Annandale,ANN
Auckland,Auckland Warriors,New Zealand Warriors,Warriors,NZW
Balmain,Balmain Tigers,Balmain Tigers,Balmain Tigers,BAL
Brisbane,Brisbane Broncos,Brisbane Broncos,Broncos,BRI
Bulldogs,Bulldogs,Canterbury Bankstown Bulldogs,Bulldogs,CBY
Canberra,Canberra Raiders,Canberra Raiders,Raiders,CAN
Canterbury,Canterbury Bankstown,Canterbury Bankstown Bulldogs,Bulldogs,CBY
Canterbury,Canterbury Bankstown Bulldogs,Canterbury Bankstown Bulldogs,Bulldogs,CBY
Cronulla,Cronulla Sutherland Sharks,Cronulla Sutherland Sharks,Sharks,CRO
Cumberland,Cumberland (Aus),Cumberland,Cumberland,CBL
Dolphins,Dolphins,Dolphins,Dolphins,DOL
Eastern Suburbs,Eastern Suburbs,Sydney Roosters,Roosters,SYD
Eastern Suburbs,Eastern Suburbs Roosters,Sydney Roosters,Roosters,SYD
Glebe,Glebe,Glebe,Glebe,GLE
Gold Coast,Gold Coast Titans,Gold Coast Titans,Titans,GCT
Gold Coast,Gold Coast/Tweed Heads Giants,Gold Coast/Tweed Heads Giants,Giants,GCG
Gold Coast,Gold Coast Seagulls,Gold Coast Seagulls,Seagulls,GCS
Gold Coast,Gold Coast Chargers,Gold Coast Chargers,Chargers,GCC
Hunter Mariners,Hunter Mariners,Hunter Mariners,Mariners,HUN
Illawarra,Illawarra Steelers,Illawarra Steelers,Steelers,ILL
Manly,Manly Warringah Sea Eagles,Manly Warringah Sea Eagles,Sea Eagles,MAN
Melbourne,Melbourne Storm,Melbourne Storm,Storm,MEL
New Zealand,New Zealand Warriors,New Zealand Warriors,Warriors,NZW
Newcastle,Newcastle,Newcastle,Newcastle,NEW
Newcastle,Newcastle Knights,Newcastle Knights,Knights,KNI
Newtown,Newtown,Newtown Jets,Jets,NTJ
Newtown,Newtown Jets,Newtown Jets,Jets,NTJ
North Qld,North Queensland Cowboys,North Queensland Cowboys,Cowboys,NQC
North Sydney,North Sydney,North Sydney Bears,Bears,NSB
North Sydney,North Sydney Bears,North Sydney Bears,Bears,NSB
Northern Eagles,Northern Eagles,Northern Eagles,Eagles,NTE
Parramatta,Parramatta Eels,Parramatta Eels,Eels,PAR
Penrith,Penrith Panthers,Penrith Panthers,Panthers,PEN
Sharks,Sharks,Cronulla Sutherland Sharks,Sharks,CRO
South Queensland,South Queensland Crushers,South Queensland Crushers,Crushers,SQC
South Sydney,South Sydney Rabbitohs,South Sydney Rabbitohs,Rabbitohs,SOU
St George,St George Dragons,St George Dragons,St George Dragons,STG
St George Illawarra,St George Illawarra Dragons,St George Illawarra Dragons,Dragons,SGI
Sydney,Sydney Roosters,Sydney Roosters,Roosters,SYD
Sydney Bulldogs,Sydney Bulldogs,Canterbury Bankstown Bulldogs,Bulldogs,CBY
Sydney City,Sydney City Roosters,Sydney Roosters,Roosters,SYD
Sydney Tigers,Sydney Tigers,Balmain Tigers,Balmain Tigers,BAL
University,University,University,University,UNI
Warriors,Warriors,New Zealand Warriors,Warriors,NZW
Western Reds,Western Reds,Western Reds,Reds,WTR
Western Suburbs,Western Suburbs Magpies,Western Suburbs Magpies,Magpies,WSM
Wests Tigers,Wests Tigers,Wests Tigers,Tigers,WES

cleaned_data/nrl/team_data.csv (after)
team_short,team_name,team_unique,team_mascots,team_abbr
Adelaide Rams,Adelaide Rams,Adelaide Rams,Rams,ADE
Annandale,Annandale,Annandale,Annandale,ANN
Auckland,Auckland Warriors,New Zealand Warriors,Warriors,NZW
Balmain,Balmain Tigers,Balmain Tigers,Balmain Tigers,BAL
Brisbane,Brisbane Broncos,Brisbane Broncos,Broncos,BRI
Bulldogs,Bulldogs,Canterbury Bankstown Bulldogs,Bulldogs,CBY
Canberra,Canberra Raiders,Canberra Raiders,Raiders,CAN
Canterbury,Canterbury Bankstown Bulldogs,Canterbury Bankstown Bulldogs,Bulldogs,CBY
Canterbury,Canterbury Bankstown,Canterbury Bankstown Bulldogs,Bulldogs,CBY
Cronulla,Cronulla Sutherland Sharks,Cronulla Sutherland Sharks,Sharks,CRO
Cumberland,Cumberland (Aus),Cumberland,Cumberland,CBL
Dolphins,Dolphins,Dolphins,Dolphins,DOL
Eastern Suburbs,Eastern Suburbs,Sydney Roosters,Roosters,SYD
Eastern Suburbs,Eastern Suburbs Roosters,Sydney Roosters,Roosters,SYD
Glebe,Glebe,Glebe,Glebe,GLE
Gold Coast,Gold Coast Titans,Gold Coast Titans,Titans,GCT
Gold Coast,Gold Coast/Tweed Heads Giants,Gold Coast/Tweed Heads Giants,Giants,GCG
Gold Coast,Gold Coast Seagulls,Gold Coast Seagulls,Seagulls,GCS
Gold Coast,Gold Coast Chargers,Gold Coast Chargers,Chargers,GCC
Hunter Mariners,Hunter Mariners,Hunter Mariners,Mariners,HUN
Illawarra,Illawarra Steelers,Illawarra Steelers,Steelers,ILL
Manly,Manly Warringah Sea Eagles,Manly Warringah Sea Eagles,Sea Eagles,MAN
Melbourne,Melbourne Storm,Melbourne Storm,Storm,MEL
New Zealand,New Zealand Warriors,New Zealand Warriors,Warriors,NZW
Newcastle,Newcastle,Newcastle,Newcastle,NEW
Newcastle,Newcastle Knights,Newcastle Knights,Knights,KNI
Newtown,Newtown,Newtown Jets,Jets,NTJ
Newtown,Newtown Jets,Newtown Jets,Jets,NTJ
North Qld,North Queensland Cowboys,North Queensland Cowboys,Cowboys,NQC
North Sydney,North Sydney,North Sydney Bears,Bears,NSB
North Sydney,North Sydney Bears,North Sydney Bears,Bears,NSB
Northern Eagles,Northern Eagles,Northern Eagles,Eagles,NTE
Parramatta,Parramatta Eels,Parramatta Eels,Eels,PAR
Penrith,Penrith Panthers,Penrith Panthers,Panthers,PEN
Sharks,Sharks,Cronulla Sutherland Sharks,Sharks,CRO
South Queensland,South Queensland Crushers,South Queensland Crushers,Crushers,SQC
South Sydney,South Sydney Rabbitohs,South Sydney Rabbitohs,Rabbitohs,SOU
St Geo Illa,St George Illawarra Dragons,St George Illawarra Dragons,Dragons,SGI
St George,St George Dragons,St George Dragons,St George Dragons,STG
Sydney,Sydney Roosters,Sydney Roosters,Roosters,SYD
Sydney Bulldogs,Sydney Bulldogs,Canterbury Bankstown Bulldogs,Bulldogs,CBY
Sydney City,Sydney City Roosters,Sydney Roosters,Roosters,SYD
Sydney Tigers,Sydney Tigers,Balmain Tigers,Balmain Tigers,BAL
University,University,University,University,UNI
Warriors,Warriors,New Zealand Warriors,Warriors,NZW
Western Reds,Western Reds,Western Reds,Reds,WTR
Western Suburbs,Western Suburbs Magpies,Western Suburbs Magpies,Magpies,WSM
Wests Tigers,Wests Tigers,Wests Tigers,Tigers,WES

cleaned_data/nrl/team_data.csv (diff)
@@ -6,8 +6,8 @@ Balmain,Balmain Tigers,Balmain Tigers,Balmain Tigers,BAL
 Brisbane,Brisbane Broncos,Brisbane Broncos,Broncos,BRI
 Bulldogs,Bulldogs,Canterbury Bankstown Bulldogs,Bulldogs,CBY
 Canberra,Canberra Raiders,Canberra Raiders,Raiders,CAN
-Canterbury,Canterbury Bankstown,Canterbury Bankstown Bulldogs,Bulldogs,CBY
 Canterbury,Canterbury Bankstown Bulldogs,Canterbury Bankstown Bulldogs,Bulldogs,CBY
+Canterbury,Canterbury Bankstown,Canterbury Bankstown Bulldogs,Bulldogs,CBY
 Cronulla,Cronulla Sutherland Sharks,Cronulla Sutherland Sharks,Sharks,CRO
 Cumberland,Cumberland (Aus),Cumberland,Cumberland,CBL
 Dolphins,Dolphins,Dolphins,Dolphins,DOL
@@ -36,8 +36,8 @@ Penrith,Penrith Panthers,Penrith Panthers,Panthers,PEN
 Sharks,Sharks,Cronulla Sutherland Sharks,Sharks,CRO
 South Queensland,South Queensland Crushers,South Queensland Crushers,Crushers,SQC
 South Sydney,South Sydney Rabbitohs,South Sydney Rabbitohs,Rabbitohs,SOU
+St Geo Illa,St George Illawarra Dragons,St George Illawarra Dragons,Dragons,SGI
 St George,St George Dragons,St George Dragons,St George Dragons,STG
-St George Illawarra,St George Illawarra Dragons,St George Illawarra Dragons,Dragons,SGI
 Sydney,Sydney Roosters,Sydney Roosters,Roosters,SYD
 Sydney Bulldogs,Sydney Bulldogs,Canterbury Bankstown Bulldogs,Bulldogs,CBY
 Sydney City,Sydney City Roosters,Sydney Roosters,Roosters,SYD
